# maui-test

./: MyFirstMauiApp.sln  README.md
MyFirstMauiApp/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFirstMauiApp.csproj  ServiceDetail.xaml  ServiceDetail.xaml.cs  ServiceDetailControl.xaml  ServiceDetailControl.xaml.cs  ServiceExterior.xaml  ServiceExterior.xaml.cs  TestControl.xaml  TestControl.xaml.cs
MyFirstMauiApp/Controls/: ServiceDetailControl.xaml  ServiceDetailControl.xaml.cs
MyFirstMauiApp/Models/: Question.cs  QuestionType.cs
MyFirstMauiApp/Pages/: ServiceExterior.xaml  ServiceExterior.xaml.cs  ServiceReception.xaml  ServiceReception.xaml.cs
MyFirstMauiApp/ViewModels/: ServiceExteriorViewModel.cs
